<html>
<head>
    <title>Document</title>
    
</head>
<style>
*{
    transition: 1s;
}
body{
    background: grey;
}
.content{
 margin-top: 20px;
 padding: 33px;
}
textarea{
    border: none;
         outline: none;
         border-bottom: 2px solid gray;
         border-radius: 10px;
         font-size: 20px;
    width: 28%;
    height: 197px;
    padding: 21px;
    position: absolute;
    margin-top: -30px;
    margin-left: 552px;
    text-decoration: ltr;
    text-align: left;
    }
    button{
        width: 29.2%;
    height: 68px;
    background-color: palevioletred;
    color: rgb(0, 0, 0);
    font-size: 50px;
    padding: 5px;
    font-family: fantasy;
    margin-top: 419px;
    margin-left: 552px;
    }
        
 .script{
    border: none;
         outline: none;
         border-bottom: 2px solid gray;
         border-radius: 10px;
         font-size: 20px;
    width: 28%;
    height: 197px;
    padding: 25px;
    position: absolute;
    margin-top: 213px;
    margin-left: 552px;
    text-decoration: ltr;
    text-align: left;
 }   


 .image{
        width: 14%;
        height: 252px;
        border-radius: 51%;
        padding: 15px;
        border: 4px solid rgb(56, 119, 48);
        margin-left: 56px;
    margin-top: 64px;
    }
    .image:hover{
    
        border:  4px  solid rgb(122, 151, 93);
    
    }
    .Name_Picture{
         border: none;
         outline: none;
         border-bottom: 2px solid gray;
         border-radius: 10px;
         font-size: 20px;
            width: 28%;
            height: 37px;
padding: 20px;
        position: absolute;
        margin-top: -216px;
    margin-left: 550px;  
    text-decoration: ltr;
    text-align: left;


}
.Name_Picture::placeholder{
    font-size: 20px;
    color: red;
}
.Name_Picture:focus::placeholder{
    font-size: 30px;
}
.Age_Picture{   
 border: none;
   outline: none;
   border-bottom: 2px solid gray;
   border-radius: 10px;
    font-size: 20px;
    width: 28%;
    height: 37px;
    padding: 20px;
    position: absolute;
    margin-top: -175px;
    margin-left: 552px   ;
    text-decoration: ltr;
    text-align: left;

}

.Age_Picture::placeholder{
    font-size: 20px;
    color: red;
}
.Age_Picture:focus::placeholder{
    font-size: 30px;
}

.Location_Picture::placeholder{
    font-size: 20px;
    color: red;
}
.Location_Picture:focus::placeholder{
    font-size: 30px;
}

.Location_Picture{
    border: none;
         outline: none;
         border-bottom: 2px solid gray;
         border-radius: 10px;
         font-size: 20px;
    width: 28%;
    height: 37px;
    padding: 20px;
    position: absolute;
    margin-top: -99px;
    text-decoration: ltr;
    text-align: left;
    margin-left: 552px

}

.scripte::placeholder{
    font-size: 20px;
    color: red;
}
.scripte:focus::placeholder{
    font-size: 30px;
}
textarea::placeholder{
    font-size: 20px;
    color: red;
}
textarea:focus::placeholder{
    font-size: 30px;
}
.file{
    width:20%;
    height: 252px;
    background-color: red;
}
.div{
    cursor: pointer;
    
    /* overflow: hidden; */
    width:100%;
    height: 252px;

}

</style>
<body>
    <div class="content">
        <hr class="line"> 


        <div class="div" id="div">

            <img src="1.jpg" class="image">
        </div>
    <input type="file" class="file" style="display: none;" id="file">
<input type="text"  placeholder=" Name ...." id="Name_Picture" class="Name_Picture">  
<br>
<input type="text"  placeholder="Age ...." id="Age_Picture" class="Age_Picture">  

<br>
<input type="text"  placeholder="Location ...." id="Location_Picture" class="Location_Picture">  


<textarea id="codes"   placeholder="Textarea ...." class="codes _Picture" ></textarea>
<textarea id="script"  placeholder="Script ...." class="script  _Picture"></textarea>
<br>
<!-- <textarea id="codes"   placeholder="Textarea ...." class="codes _Picture" ></textarea> -->


<button id="button" onclick="Add()">Add</button>
<div id="output">

</div>
</div>


<script>
function Add(){
    var codes =document.getElementById("codes").value;
document.getElementById("output").innerHTML += "<br>" +codes;
}
</script>

</body>

</html>